# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.240.141:443@app.dtac.co.th
remote 127.0.0.1 2222
route 139.59.240.141 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 139.59.240.141 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAI7klp3nr6rqMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYwNzEzMTczMFoXDTMyMDYwNDEzMTczMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC/VUB5ffeSb3mNbheOjP4nEmAz3g1I6r+ruEWkN4+jR6HG0sk957Ei0SvUP79C
rZvD02AAQQAMkI59s05QkkM/XcjU6w1xALTxvi/YBbHmldBLAB+Spzr0VoIO4h5P
19797hbtHkCUDadDdrqwyID/k19f+h1gTuY3oKOXHeENOfPMmCWqP3+cZb1tEar5
j8NlEBRvKlH4idWhGXdMWBM9CpZcayFGjb8OCbXSLP4awW3OiMW7+KSB3IRWSRLP
iZGz6CPjYFwn7l0G8nJa3HEmtBypYrzBOMnbn6kgVXz30BiuTy/xQA+s3Lv0mcXk
jtiWGEOPqUgtk2qMwrGmDpa3AgMBAAGjgYEwfzAdBgNVHQ4EFgQUfTNBy4kqyS7j
YITaYbXG+p1Jy0IwQwYDVR0jBDwwOoAUfTNBy4kqyS7jYITaYbXG+p1Jy0KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAjuSWneevquowDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJsnOXM4qXA+N2GIyy6Td3+K
/gY1fVjDwz5C4th+HsXmlEg6MjYsXYNy4zDaGDb4FAsyw42JVAu8/8H6dwpPUrKB
E6lmSyPTEXWcPspM/s7L0fGsL/9MNNxUesvRCwbpbf0u5S+3yl1Hvq0mvgkKXjrq
L3gqAFyx6CIP0FsVYpm/kbUaxf/PTFIZAMAWvSFJYiuQkAbMvcRy8mleG75Iyyk1
U/TtlRKZTOyryDTCCSa/U3zHKj0xVGvovKeC2JIcVB48xaqyf1hGCMQEPLbYGUP5
+BOBCX7QGEzK2jE6QSw/oP3JNmwUezWsAYBH+WgGmTB8QsvSgwKe3SWxnR0+5P8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  7 13:43:24 2022 GMT
            Not After : Jun  4 13:43:24 2032 GMT
        Subject: CN=Dvip
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:a3:8d:0b:4e:1d:72:24:f8:b6:ff:3e:b9:0f:
                    5c:b0:76:4a:21:ab:81:fc:08:38:b0:b4:1d:03:0e:
                    bc:8e:40:ec:28:e0:b2:f7:bb:a7:5c:7f:27:af:ff:
                    21:ce:1f:68:d0:b5:c8:e6:80:5c:72:12:ef:3c:62:
                    89:a3:3b:87:e3:41:84:80:4d:3c:43:5e:dc:04:cc:
                    31:97:16:81:71:6a:27:8c:dd:ad:ca:95:d9:0c:31:
                    f4:d0:5a:10:4f:08:74:08:2b:e8:eb:39:de:c3:fb:
                    3f:3b:18:e7:48:7b:8a:5f:e6:f3:5a:d5:f7:27:95:
                    fe:8e:60:ec:1c:7a:e3:8c:0b:07:39:96:74:b3:fa:
                    12:df:8b:66:37:d9:46:e8:16:e5:70:f3:78:1d:e3:
                    4f:c2:d4:db:5a:31:fd:12:8e:0c:ea:00:4b:d4:83:
                    88:22:a6:48:39:a5:04:c5:c1:35:e6:1c:e3:c7:f1:
                    00:e4:8f:f1:15:c4:1e:98:a3:a2:17:84:51:7a:85:
                    99:5a:6a:cd:96:97:39:51:af:82:14:47:8c:ce:a4:
                    84:dd:18:cb:c7:f2:67:98:e2:3e:bc:82:7a:4f:3b:
                    c0:06:9b:99:e5:6f:e5:f8:c6:41:88:27:07:08:25:
                    d4:11:43:22:bc:0d:53:1e:15:79:59:db:7a:6e:35:
                    a5:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                54:85:8F:7B:20:0E:17:83:A8:A7:FE:0B:69:12:9E:3C:F7:E2:62:34
            X509v3 Authority Key Identifier: 
                keyid:7D:33:41:CB:89:2A:C9:2E:E3:60:84:DA:61:B5:C6:FA:9D:49:CB:42
                DirName:/CN=ChangeMe
                serial:8E:E4:96:9D:E7:AF:AA:EA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8e:97:e1:cf:a4:bc:33:db:11:80:07:c2:48:1b:a5:3f:54:c2:
         b0:08:79:3d:96:c6:31:99:91:cf:4a:bf:ec:75:bf:07:e7:ef:
         e6:68:53:f3:4f:c4:1f:c9:b4:6f:b5:2d:eb:6a:47:f7:e6:f7:
         af:f3:7a:62:f6:f2:52:bf:1c:25:c4:62:b6:7f:2e:4e:9f:94:
         ed:58:76:68:f0:cc:3a:dd:ff:cf:dd:b1:d2:8e:47:67:02:3d:
         09:01:65:6f:18:37:a9:34:3e:a7:95:84:38:b0:c6:82:01:f8:
         16:33:9d:f9:37:9c:3f:46:17:1a:4b:74:2c:bb:47:83:5c:fe:
         64:cf:3e:a9:5f:29:67:ba:62:09:7b:7b:af:5f:54:c9:d8:bd:
         44:9a:6b:1f:e9:d3:2d:e3:19:1f:54:40:86:19:12:af:5e:40:
         cf:92:d3:98:fd:b2:e8:3b:e2:d0:21:02:b8:06:41:77:55:50:
         8b:9d:c0:8a:51:c4:84:a9:aa:3e:87:b2:b7:87:e0:9d:e2:e6:
         56:2f:a1:08:dd:30:b2:69:ef:32:37:d2:bd:49:f7:d0:c7:0f:
         f9:ef:91:d0:3f:81:5a:a9:3e:ae:c1:6c:8c:4b:11:7b:d8:0a:
         a6:f7:cd:a7:41:21:71:74:dc:06:16:99:2f:2c:fe:01:63:d2:
         73:6c:ad:5e
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDcxMzQzMjRaFw0zMjA2MDQxMzQzMjRaMA8xDTALBgNVBAMM
BER2aXAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRo40LTh1yJPi2
/z65D1ywdkohq4H8CDiwtB0DDryOQOwo4LL3u6dcfyev/yHOH2jQtcjmgFxyEu88
YomjO4fjQYSATTxDXtwEzDGXFoFxaieM3a3KldkMMfTQWhBPCHQIK+jrOd7D+z87
GOdIe4pf5vNa1fcnlf6OYOwceuOMCwc5lnSz+hLfi2Y32UboFuVw83gd40/C1Nta
Mf0SjgzqAEvUg4gipkg5pQTFwTXmHOPH8QDkj/EVxB6Yo6IXhFF6hZlaas2WlzlR
r4IUR4zOpITdGMvH8meY4j68gnpPO8AGm5nlb+X4xkGIJwcIJdQRQyK8DVMeFXlZ
23puNaWtAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUVIWPeyAOF4Oo
p/4LaRKePPfiYjQwQwYDVR0jBDwwOoAUfTNBy4kqyS7jYITaYbXG+p1Jy0KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAjuSWneevquowEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCOl+HPpLwz2xGA
B8JIG6U/VMKwCHk9lsYxmZHPSr/sdb8H5+/maFPzT8QfybRvtS3rakf35vev83pi
9vJSvxwlxGK2fy5On5TtWHZo8Mw63f/P3bHSjkdnAj0JAWVvGDepND6nlYQ4sMaC
AfgWM535N5w/RhcaS3Qsu0eDXP5kzz6pXylnumIJe3uvX1TJ2L1Emmsf6dMt4xkf
VECGGRKvXkDPktOY/bLoO+LQIQK4BkF3VVCLncCKUcSEqao+h7K3h+Cd4uZWL6EI
3TCyae8yN9K9SffQxw/575HQP4FaqT6uwWyMSxF72Aqm982nQSFxdNwGFpkvLP4B
Y9JzbK1e
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDRo40LTh1yJPi2
/z65D1ywdkohq4H8CDiwtB0DDryOQOwo4LL3u6dcfyev/yHOH2jQtcjmgFxyEu88
YomjO4fjQYSATTxDXtwEzDGXFoFxaieM3a3KldkMMfTQWhBPCHQIK+jrOd7D+z87
GOdIe4pf5vNa1fcnlf6OYOwceuOMCwc5lnSz+hLfi2Y32UboFuVw83gd40/C1Nta
Mf0SjgzqAEvUg4gipkg5pQTFwTXmHOPH8QDkj/EVxB6Yo6IXhFF6hZlaas2WlzlR
r4IUR4zOpITdGMvH8meY4j68gnpPO8AGm5nlb+X4xkGIJwcIJdQRQyK8DVMeFXlZ
23puNaWtAgMBAAECggEBAINuhn8P+mYVx9jzLd/YQcRgZRm27UeV3/To90dzdcO5
8FWwioPGoqbbEYbF7evMxWoUjl/1GgBq3pJ9NM2iBQ/1g5zsz1ttnYNkgbK36W+x
nhoy4UKhr/J1X4dA7/ic1CJLZTwUjBVS79GdS2OmEJsPsILCorGu2GlrWpyAbyjc
nquotkfRRWPDQfHt/BWPv47fK61YcRxw0kC3F02NjtNcXgSOVq5g3yru3wdgW7P1
eSI6QdydrW+5yIs63oDYM7ltY6esYUzdNSbti8zt4QANyxi/7YZFLm6URDb6QD5P
l2ANNJiac4qbrGDK4C7ggKPHYv/4Iwbe+5EYGjt3vgECgYEA6fcjimlMFIWNNAnA
fiKCudq+qLzKX/qecH+FeDoA0OZxfOEb0KIF2gTscespLxiZoA/1c+Mu+7uQusgM
1edvkdFcJp3goj2yeM+cBCMWZPWIW6tzpxEimRXDyflpK9GYVRD2RAfyGdgAjDks
LYTkqmbdWsgJhwfP6dFkMawhbksCgYEA5WHniePBDSx7K3f3Zqf/TbBVJKJ3pnsK
qYx1vXClYbC/JhKhXc2jiT9mXkd1Hc3N8wXRdPAJK3/Wh0XNKrgdMZg1Osea3G+h
v69RYapA0dRuoizKllIChNGoG8UaKKfOvzLTdlPT2kCT64+h6+Tx6dab+CgVH9Td
EmxuPd6tYOcCgYEAz9rG0V2QwJ6Rfsy3HZgtSU5Dmgb3R+OQROOVwOTO+sfvxQD8
RBLdXf6HzQEdeoDBYskqyATqJaxR/Q5jENnmbcZwtsIF4j0rxFa1BZvidlkIBmDA
g4kekqAaa+JPhCVVzyUdk/z3IeybN/hG/j2VJKn0N4WFqVfQZ6ql99czcBcCgYEA
sLa5QvC0VGrVRQq6DVsVg4t6PKvxk88syqwMNPKoZlddG3601GhNObofKjjQ0DIy
HKx5ziXyWpG0+yfaRLPswb1qHKuT8YkKynrNLnmUUFLhHI13UVFC4YIHicVSPsnw
rDoC0SEJkBW6H3rbGrmZaTXNmOOASrKZ0cy5LW70kTcCgYBNitYLNW4yV49QqTXi
H8kern5MQZGGBIxu2OIa2VUVqlvorc+HQutKfAsFm2CE/jeSpIKA6QS2hcKV0kbX
MBe2pOCDupZ+XgWzQusrs623khRthHuUhJJULhOPloaNpa0p293icxkzm7wDKCR1
/swThTyV8RkYkA4231vUW2aoCA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b583f28ebb5bfd1f3aac2ac25e867519
a23954c544a5fce93753b11349b5d712
5f39a812fb89f420a591b46bdcc48de1
e2d69ced5402718a0658a6d1cb6908e4
c71576ae8f6b78beeb49b3ca56307753
4bc7d423eb4a383b74ef4455fda30751
5707473237457b0338dec0f696ab35ed
a6bf8a0312e1da76390ab69da49e1c58
da0794932755a113f1a5d150839983ba
20d308fb2c37eff91b2b96c9c8633fb0
23fda36ba6a1e0bbd9c5b761da375eb4
a5b511e120c7a4fed23126f5f2ce3961
29732088b600aed338d544ab5a533ac2
e929d6cbf38c6cd1efc09dc62ff8c5f7
adfe4b313716445d0037064829c15c50
035c78d75568ffff5965e9b1dc379ea5
-----END OpenVPN Static key V1-----
</tls-auth>
