# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.121.244:443@app.dtac.co.th
remote 127.0.0.1 2222
route 178.128.121.244 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 178.128.121.244 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
fvip
fvip
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANiorlNiz6paMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYwNzEzMzMyNloXDTMyMDYwNDEzMzMyNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDvDIbdJ2zRtBUwxBFLAkCr6u4ODeYBpFS2A5VyIuBbjpQzzfZvxiEXF4plRnKq
Z4dWIteWEdhFKLy+i+okkAiwP5uQJ8WGajVQ2OFd2UCznh5nLeh/Nj8jKXInLEfa
LUuOoZZ75709FYKJyDcz3vmYN1UoNa6f5oNZvj9hKPwfAsUtArErxv7vprswjnpS
CriD81evMm+fKocbdsLK5FCB5lY6RDd+kt5FhFwWeW4jnsCZmF3g8R0/bGf2RZjb
eu6eRT1X9LNOcBblaIWFoWz5MlrUYG8DRMuv1t8pdzPR6B+TwrDlVhxkbxf8v1yR
3OQUR/H6iNJDgRRHXbP2soGvAgMBAAGjgYEwfzAdBgNVHQ4EFgQUa6rqF8/u74zv
OCKlqksG1p5dFeEwQwYDVR0jBDwwOoAUa6rqF8/u74zvOCKlqksG1p5dFeGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA2KiuU2LPqlowDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAGyTSvmd4NrdpfJzUXsCjrEP
aMC0GtDieseXxldNkjb8KcTeUkQiM6AusCAbDDzwfq8pQEqHGIO/cAASNF3KoZgG
68ieG+F5Mws9rLTWoQ5JKfsbMgDUuRHAIE01Fv+knS374/X5qbxljOZimcoMbtfc
ckBGFrfOVcYqmHxY5y6PnICaZhtKZL/lfOKk+eQspMNPxJVluRN0k35JALnLqoMP
UWUMFaQz3vH9xLRf1wnIOMhMpWxdHnXepLonui1gHMcCXPdenY4jKMkMK1U4HqT6
1pLf3X9tWc4QQbE9PQelUkzijKXDaGY4tYprgbc7Fg5htcr0ZA3NEjdsDhr5p5M=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  7 13:44:51 2022 GMT
            Not After : Jun  4 13:44:51 2032 GMT
        Subject: CN=fvip
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:b7:da:d7:fa:00:76:b5:17:b7:29:29:26:21:
                    0d:bb:e7:78:bd:6b:29:5e:8c:2e:e4:04:09:f5:ea:
                    8e:0a:93:6d:cc:7f:95:80:6f:10:1c:7d:d7:1c:0d:
                    6d:f9:45:18:53:ec:73:c0:58:21:fe:16:d1:d1:1b:
                    df:49:58:a2:ed:c5:03:be:db:b8:2e:bc:86:85:f3:
                    8b:19:a8:8c:a7:fe:83:0b:a7:e6:df:e5:c9:6f:21:
                    48:8b:2d:d8:b8:f2:2b:c5:44:22:5d:eb:d7:e1:ba:
                    44:64:dc:29:66:67:e0:99:73:d9:a3:b9:0f:88:68:
                    22:db:83:73:be:d5:ae:ef:97:ad:b2:3a:55:6b:6f:
                    29:94:0b:9c:f2:a7:50:5a:bd:63:a5:a9:d2:b8:7a:
                    b8:56:2a:66:84:f2:56:85:42:a0:9a:5f:df:46:1d:
                    7b:01:0b:d4:e4:c4:d2:df:3c:05:0a:e4:07:9b:4a:
                    f5:38:9f:ed:c9:d8:46:95:ca:44:3c:8e:ec:54:b6:
                    88:bd:29:01:7d:08:27:ea:3b:ff:5a:93:20:97:7f:
                    a8:c4:00:2e:49:8e:1e:d4:18:27:37:1e:c8:d8:36:
                    45:59:dd:bf:a6:2c:60:0d:67:8a:25:a2:4a:3a:7e:
                    e8:08:dd:a0:3f:56:ed:a2:81:26:7e:1b:bf:ed:8e:
                    e5:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                54:92:2B:F1:1F:4F:55:8E:F3:AD:23:B8:9D:CA:E0:F9:71:8D:3B:0F
            X509v3 Authority Key Identifier: 
                keyid:6B:AA:EA:17:CF:EE:EF:8C:EF:38:22:A5:AA:4B:06:D6:9E:5D:15:E1
                DirName:/CN=ChangeMe
                serial:D8:A8:AE:53:62:CF:AA:5A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         79:d8:65:bf:6f:3d:f7:11:c5:94:29:79:c5:b5:03:db:4a:f3:
         28:64:9c:09:1b:d4:5f:de:8f:7c:0a:5e:fb:62:ac:de:e0:58:
         ed:0d:b3:8f:cf:3c:cd:83:9f:4d:3d:f3:a7:c0:4c:ff:5a:fe:
         c1:d0:93:08:b3:7b:5b:b3:e9:1f:fd:8d:d1:a9:6e:dc:9c:65:
         23:d1:5d:a3:22:c7:4f:79:00:01:f9:00:1d:44:ce:3a:7f:a5:
         76:77:6f:83:55:c7:e5:74:82:05:7b:cd:d2:f8:f8:ec:a7:39:
         41:c0:10:ce:fe:68:88:53:e9:9f:d0:69:9d:87:88:8e:9c:3e:
         80:1b:e5:3e:80:4d:d1:d4:2a:40:26:67:ee:91:eb:53:7a:c5:
         75:a8:1c:cf:57:62:04:92:63:cd:98:4e:bc:40:0d:56:11:ce:
         ce:75:fe:2f:49:24:82:a3:bf:09:04:23:0a:35:04:83:65:21:
         01:c3:75:46:4d:37:0a:b1:07:b5:71:e6:ba:e5:4b:e8:fe:cb:
         50:31:2a:6a:41:32:8e:84:2a:0a:0e:23:74:6b:b3:83:25:3a:
         ca:28:e1:19:13:8e:67:ea:34:2f:63:a0:b0:07:db:8d:d0:42:
         93:81:fb:a2:b2:87:1c:1d:e2:58:a5:82:a4:5b:01:a6:09:95:
         d3:79:d5:06
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDcxMzQ0NTFaFw0zMjA2MDQxMzQ0NTFaMA8xDTALBgNVBAMM
BGZ2aXAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLt9rX+gB2tRe3
KSkmIQ2753i9aylejC7kBAn16o4Kk23Mf5WAbxAcfdccDW35RRhT7HPAWCH+FtHR
G99JWKLtxQO+27guvIaF84sZqIyn/oMLp+bf5clvIUiLLdi48ivFRCJd69fhukRk
3ClmZ+CZc9mjuQ+IaCLbg3O+1a7vl62yOlVrbymUC5zyp1BavWOlqdK4erhWKmaE
8laFQqCaX99GHXsBC9TkxNLfPAUK5AebSvU4n+3J2EaVykQ8juxUtoi9KQF9CCfq
O/9akyCXf6jEAC5Jjh7UGCc3HsjYNkVZ3b+mLGANZ4oloko6fugI3aA/Vu2igSZ+
G7/tjuWLAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUVJIr8R9PVY7z
rSO4ncrg+XGNOw8wQwYDVR0jBDwwOoAUa6rqF8/u74zvOCKlqksG1p5dFeGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA2KiuU2LPqlowEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQB52GW/bz33EcWU
KXnFtQPbSvMoZJwJG9Rf3o98Cl77Yqze4FjtDbOPzzzNg59NPfOnwEz/Wv7B0JMI
s3tbs+kf/Y3RqW7cnGUj0V2jIsdPeQAB+QAdRM46f6V2d2+DVcfldIIFe83S+Pjs
pzlBwBDO/miIU+mf0Gmdh4iOnD6AG+U+gE3R1CpAJmfuketTesV1qBzPV2IEkmPN
mE68QA1WEc7Odf4vSSSCo78JBCMKNQSDZSEBw3VGTTcKsQe1cea65Uvo/stQMSpq
QTKOhCoKDiN0a7ODJTrKKOEZE45n6jQvY6CwB9uN0EKTgfuisoccHeJYpYKkWwGm
CZXTedUG
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLt9rX+gB2tRe3
KSkmIQ2753i9aylejC7kBAn16o4Kk23Mf5WAbxAcfdccDW35RRhT7HPAWCH+FtHR
G99JWKLtxQO+27guvIaF84sZqIyn/oMLp+bf5clvIUiLLdi48ivFRCJd69fhukRk
3ClmZ+CZc9mjuQ+IaCLbg3O+1a7vl62yOlVrbymUC5zyp1BavWOlqdK4erhWKmaE
8laFQqCaX99GHXsBC9TkxNLfPAUK5AebSvU4n+3J2EaVykQ8juxUtoi9KQF9CCfq
O/9akyCXf6jEAC5Jjh7UGCc3HsjYNkVZ3b+mLGANZ4oloko6fugI3aA/Vu2igSZ+
G7/tjuWLAgMBAAECggEAMaHumJYZTNKcH4zQsLB25yPi/8s+/gELX5Q4VQi7aIo4
ww0GgI8OjtJ9+SCwfX2/CpteLCuMxJoMrnSq9vS4ZVONsQ9ZFVHrOHF4n1y4QCm7
Bbj3f+89H20tfnNCDPU7gskx0k4mf6FhDm2xTHjceKaIDOKGjUZJz898AK+Q+mA7
fK9TIMeW/G0gcbSBpztetjJXOX0Ui8fZdYDDSj/xDXqHWE1LP5Gor5DXQgyC8I5M
BY8QJ0TUUToqB/g2yU0/z0XiD5SxMNuP2zbWf5VK2itTGNCeZs9H/OTxw3paNw89
m2Skhr3B8a2eqHC7+x2lCbMc0Cn2tuuNKiQ68NbZcQKBgQDy872GsydWpPrN2z1v
feH2sU4YXYPwmGIg85FZvoDbms5KaV0uI2f6CBXH5MJwQitwwuNHEpkX2OsTPXCA
Rpb40MRnz3FxGwIuM3v1dZCsAmlo6Hwl3/9ZTC3WM28GqDcbzBT4hKPVAYg8Qu62
Lx7cFWa/8d26dRxnjGziPauIcwKBgQDWqLOcjPrSJeGDczxa0H7JlaJUsT/DIERh
QFgbwIhJP5RTczow27OYZsCJrGnijzTmf/s0hDBun4TabG+njtfiII/O+ePd9UZm
oU2E4KLLjerT315FgerBrh+JI6/LqAuHdyQ/b93Lx+pD9cpi+Di/Rn9JCs+/lKye
6jirOtmgiQKBgQDg4jsBzx1Pt2CsYg7I/9XEmrR2G0HA19ylMa/OSWdPX0kqWcM1
rPJW31sB778HWEiLlOn55L4u88wMwCc9pZmjcOMMUFlqX5yyFVfdilhCz+ywfdpE
2MWs67XV+z//AoAYS9zxeR2JUmS/mxkJLC69e1XjwEcEi9iiBLrY5Eq9/wKBgCzj
oJPnY3hY1Z0QlxmCqlDrisPdQTFD6SjRNNuw2o8+zXzaBtw6xYbkTfU8afQn8G8X
amfkEODBWR34OS04EOtH1er5lO5QoYVKzBQyibi5l9bwyh0M+xO/nval0Nhs7uRI
RPtDIIXB67qEhutFb1CIpIuYyDMPGz4sSud76hDJAoGAMgbmT+piRGr8DUDJDTas
HxoNfxc3hOnoOqxuA4Z/PuIeBLNwgSOaG+9N8UiPfPu4hly+Ta/f2+QmUTEY75FJ
dWleE4kSHXBmvCiCjVpnJFdNHzrH0C2baSxVShIVPanPI11P+g6m1XwRa9i9En/8
PtMDZK2qY1+7o3C3MabBJzk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1dad7bcfd539c620abe7bda129b6c63a
c24adee8b344f3847271441da6885966
2d0af760be60030c99c21d6f05c17d4e
771000c006618c83f1cd0e331e6fde44
58cdc54285f973d98ee0225221db20ce
3926540dfdd9a0b6488da594e55b9bb8
cf474e441640b7fe964eaaab80c01987
cd0fc8c44c2720585eb9d22d0b3074a6
0530031ea9e9b2bc2d882c271af32a49
01ac0d219a591310db7d582a32237061
c2e749d911ff5268c83b80b14998d84a
c1779951ac9f8de0ea8d119f4404d8ae
95035593a6bba1f747999157c92d6c3b
a6f7b69267b89d30c37ff0eddcb06bc7
26da538411252e9350225c25cd01152a
8438fb994818da08d17f7f42376719d3
-----END OpenVPN Static key V1-----
</tls-auth>
