# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.166.82 443
remote 127.0.0.1 2222
route 185.78.166.82 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 185.78.166.82 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
KYAWGYI
KYAWGYI
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANwUHVW8PdBrMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUxODA0MjYxNFoXDTMyMDUxNTA0MjYxNFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCu1Lc0L2ZYjqx0SntXccKobmJvIZOmnysLkbafY/0eqBxLqzt91MMpQ+z0Nm+s
BGW73oF/rBW7wis0x+q3AiEAVN7oJ67fk8XbrQUP1E7LleeWIGcm627bHSErEncL
K8ZVfi3kOUDnhDzv1m5Bin/RCWjzKcn+DpfBLIJWIltIT3eG0MUknJKl2wucYIb9
279/XaBQRKXZ2jR1hseyE2G4Q9tN2tlWHFb+xBT1V/bP4TZgVe608fGOb7NzhfxD
0LGhT+nXal3AV909DffLD1tGkziZXygYMWd6Ds7fXmswEMxHIaYbNrEGv3QJ/2jE
2VrlPA4RcwQR7NHgBwAgpu5LAgMBAAGjgYEwfzAdBgNVHQ4EFgQUiv4sKpSPzVme
v/X+OSU0KdYf51YwQwYDVR0jBDwwOoAUiv4sKpSPzVmev/X+OSU0KdYf51ahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA3BQdVbw90GswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJnUU3HPL2wV+kLrvv2I9rhm
uiuua8UIjIzqK2hRVtyHXeR59ODM/C9yDj0LsHsWlMdCC6L41y/gKP+Ot7t0jzkB
ADTF01YVpWjcMZjCl3+8U0yNBez9nakyIbYvZlD11pJkDEuxMIGOOOgdD/P/y5x9
4VmaLR5KlOM5X9Cm3qCB678HHEG3PWy+j4xwevFXZiswsQYNOU9t6w71nTnO2Xr/
hhSuDhGtNeTvIVgokAXnCOikAD7159ec6fvJRtuEVgC0KuHHsXvOnSuATnZFxdC2
zj4W5xji6jody+EYwJLErzZLi5H+USWQq1u4KdeNkDiJdhQEF8G/KNKZ57vhSn8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 19 05:52:05 2022 GMT
            Not After : May 16 05:52:05 2032 GMT
        Subject: CN=KYAWGYI
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:35:5c:9c:39:88:1d:48:70:dd:28:f4:ec:c8:
                    66:0f:e2:e1:78:62:15:84:db:43:9d:5e:71:90:6f:
                    65:72:95:c4:76:db:5e:cb:6e:ff:7d:6d:61:ba:9f:
                    5c:1f:ed:87:6e:0c:87:69:45:71:27:92:e4:42:34:
                    df:66:98:f7:80:c3:00:fb:01:be:96:4f:82:db:ff:
                    63:e9:00:c0:bf:71:77:5c:ff:c1:af:66:5b:48:c0:
                    48:be:a2:f6:c6:39:7a:57:5e:a9:22:a1:45:bb:0d:
                    9d:b7:2b:86:43:14:d4:f7:b2:32:42:cd:67:cd:fa:
                    88:d2:02:4e:6f:13:9b:3a:7d:96:bb:db:1c:66:eb:
                    bf:89:dc:07:7c:65:68:aa:5f:55:fa:73:50:c6:3b:
                    98:c5:09:61:d0:f4:29:87:d8:f5:ec:7e:64:34:a0:
                    04:02:ce:01:87:71:87:36:74:38:6f:c3:87:21:27:
                    0a:17:3d:98:0b:5e:c9:62:46:7a:75:07:ac:a3:76:
                    0c:83:70:e8:aa:54:12:b2:c1:73:b5:e7:80:f4:fc:
                    5a:fa:4a:04:fb:38:48:c8:e4:8c:f5:02:ca:05:a5:
                    4c:2a:86:fd:9a:26:81:b8:44:ce:f7:4e:64:4b:e1:
                    b5:01:4f:e3:5c:20:fe:86:e5:54:c7:93:85:0e:0c:
                    56:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CA:F5:F9:07:1B:75:50:45:E3:55:FB:14:0F:31:30:64:C1:D5:DD:6E
            X509v3 Authority Key Identifier: 
                keyid:8A:FE:2C:2A:94:8F:CD:59:9E:BF:F5:FE:39:25:34:29:D6:1F:E7:56
                DirName:/CN=ChangeMe
                serial:DC:14:1D:55:BC:3D:D0:6B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         76:da:c7:47:6f:4e:b5:fc:5d:82:33:7d:77:36:b0:09:6e:0a:
         0c:22:72:13:02:0d:39:0c:27:bb:0c:09:bc:bc:24:6c:b0:70:
         d0:66:05:ae:97:ba:81:0f:be:51:48:61:a7:fc:a9:b1:44:12:
         7e:47:d7:77:9c:b0:89:24:9b:c2:13:86:b8:04:06:9f:27:74:
         e0:64:16:d1:a5:98:77:ac:39:8a:dc:a7:c9:08:24:d2:33:4e:
         86:ac:16:9c:62:54:9c:dd:39:13:e8:3a:96:81:9c:e5:83:2d:
         5f:e7:3c:ea:89:66:38:f9:3d:7f:ba:48:c1:9f:b5:64:33:8b:
         2a:26:16:ad:1f:dc:ea:86:6c:05:99:7b:8a:1d:f6:cb:0a:f9:
         69:f7:d9:1b:ed:81:7b:7e:da:bc:b4:97:15:79:b6:3f:29:56:
         7b:36:8a:50:00:d8:58:ed:71:f7:39:52:73:91:47:93:7a:f4:
         56:f1:71:b1:0b:ff:0f:02:65:6d:11:a4:e0:92:db:1c:13:bf:
         d9:0f:8c:88:1e:1c:80:7b:ec:56:38:1e:a9:20:4a:89:c5:fd:
         15:4b:38:3c:41:eb:76:42:98:8e:36:5f:bc:d0:76:fb:52:49:
         25:5e:59:8a:05:6e:ec:fa:a5:1e:8a:81:8b:63:3e:6b:26:f4:
         ed:81:68:24
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MTkwNTUyMDVaFw0zMjA1MTYwNTUyMDVaMBIxEDAOBgNVBAMM
B0tZQVdHWUkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvNVycOYgd
SHDdKPTsyGYP4uF4YhWE20OdXnGQb2VylcR2217Lbv99bWG6n1wf7YduDIdpRXEn
kuRCNN9mmPeAwwD7Ab6WT4Lb/2PpAMC/cXdc/8GvZltIwEi+ovbGOXpXXqkioUW7
DZ23K4ZDFNT3sjJCzWfN+ojSAk5vE5s6fZa72xxm67+J3Ad8ZWiqX1X6c1DGO5jF
CWHQ9CmH2PXsfmQ0oAQCzgGHcYc2dDhvw4chJwoXPZgLXsliRnp1B6yjdgyDcOiq
VBKywXO154D0/Fr6SgT7OEjI5Iz1AsoFpUwqhv2aJoG4RM73TmRL4bUBT+NcIP6G
5VTHk4UODFYdAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUyvX5Bxt1
UEXjVfsUDzEwZMHV3W4wQwYDVR0jBDwwOoAUiv4sKpSPzVmev/X+OSU0KdYf51ah
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkA3BQdVbw90GswEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQB22sdHb061
/F2CM313NrAJbgoMInITAg05DCe7DAm8vCRssHDQZgWul7qBD75RSGGn/KmxRBJ+
R9d3nLCJJJvCE4a4BAafJ3TgZBbRpZh3rDmK3KfJCCTSM06GrBacYlSc3TkT6DqW
gZzlgy1f5zzqiWY4+T1/ukjBn7VkM4sqJhatH9zqhmwFmXuKHfbLCvlp99kb7YF7
ftq8tJcVebY/KVZ7NopQANhY7XH3OVJzkUeTevRW8XGxC/8PAmVtEaTgktscE7/Z
D4yIHhyAe+xWOB6pIEqJxf0VSzg8Qet2QpiONl+80Hb7UkklXlmKBW7s+qUeioGL
Yz5rJvTtgWgk
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvNVycOYgdSHDd
KPTsyGYP4uF4YhWE20OdXnGQb2VylcR2217Lbv99bWG6n1wf7YduDIdpRXEnkuRC
NN9mmPeAwwD7Ab6WT4Lb/2PpAMC/cXdc/8GvZltIwEi+ovbGOXpXXqkioUW7DZ23
K4ZDFNT3sjJCzWfN+ojSAk5vE5s6fZa72xxm67+J3Ad8ZWiqX1X6c1DGO5jFCWHQ
9CmH2PXsfmQ0oAQCzgGHcYc2dDhvw4chJwoXPZgLXsliRnp1B6yjdgyDcOiqVBKy
wXO154D0/Fr6SgT7OEjI5Iz1AsoFpUwqhv2aJoG4RM73TmRL4bUBT+NcIP6G5VTH
k4UODFYdAgMBAAECggEASSZ8TfVvMNqn1I5fA+T/R66v+DTrSxbIehGOVIFN17NT
3VPllgX3wYRDg0k5i1L+ciHk/zyw65bWmhW9F/bRjv7bj/DAg70ao4NTUVqxHrze
2wMk+HhBsHQnawBbC5O/0m6BKyYuGNSsfmc7nRI7gFbzyRQ9PLBXI2c3HAURkC9i
NcjTxWp/RXRN0quDyz9iYgd/v9wkH0XONfZg39u6aXn8RQoAT1N+CRH7f6tpZXHh
4Rg6YUvcY52gNo/4HmGDOrWegV7qOkh4oky7yngMPg4kyYbOd7hVAbL0wSKxnnlG
tQkoipEmmDtS3DyicE+o5Xwx1eFRZfyCYITa+n1iAQKBgQDYhs8q51udXsldozws
hNWALZ0QUNC4t8IvnzpHeaCfiehLP5+8XZehXI+UKmEP5UWqfpB9kJnKIO3g8KAU
/dlvz2SpRaXnqSiYZUwoLlLkgja3VjEP8Uw4tLcDCElBRC6229luygIv5SzlKJ5u
EMY6HVFgkSUaPU+C1YYl6rxJwQKBgQDPJkEgk1ue9adk1DovCoHUcIzPFpEkPoKh
Zv5vr2GwSQ8vjTiqW56ga2bWWJlGzyJigsuVeYoFpS//U7pH6ngd1s+HSlEZNPCL
eRnF/SszBgOH6aw9cxhiiuzUAUaY99nSMYtkwDiEjw6aaoa7mNqc16JN2xDH+4m6
i7kY3IpLXQKBgB4ifPiqpFx9kabfjgNgJVqmfoKDzNi4cmUwUusZqVoq1lKKs0+C
8xR5Dl5/m2yb6xs0bCWdl1nDRXgV5SGmxrlB8u+ACvv31feHuZaqA81btgPEEiX2
3jXSKNpaL9/OfnXimRtLMAy8Z4gpJAuLeBskc2vuJ2zEdalu0DG8vqHBAoGAY2XQ
xGfRA+KOMxSe4qmhCKYE+u2yMXkJR5dbKY43StaTwdZ6xUv3PrSqgNm8mryTnD90
nsHWF8Ve1Z6AeTep8W9830cqyPSdI9+1HUrQ6sfM8++NZWMP5WESKNx/2rC7RV/e
qjaOKBVZBYFuKyA6bh4OVFt0nvE08l1PMP3KIkUCgYEAtscYXR2yyqvL21+fgoPm
R3pq/wt6xH1x+TkNEQfNdQuEexzK4vD/y8JIdXt/jZ7uCVeYVc67p7wm0tNT8T6g
i4eAMt2iybIa/QHy0b97GPYyb534z+gyiTPZ70gh/JBWrzGqQEWIehnTZtI3V3Hd
dAJjcc61rnoHRq1DPK0VpcE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c4f9c14f47b75396bd0353d0f3c3ac10
a9142a0597a38bd46782daaebd303792
77c094cbaab2e7bbf097f1b6361e5e09
99c1f1e1f44155ba7ad80e8ece7fa8d6
f56b5d2c85d30006979bf7ab3c738872
ef680f93a9f1a81079395ab41d1cee51
ee6b35a2a2e8ac4ea781dcb78a6c582c
49f8cb77009b38a5060eadc6515dc3cd
f4a7e3e3824a3ad00eec4b45da47d685
b717642d6604c1b031ed8dee1789e344
efee35f148e25a45c2bb2e15a4789a2c
29630f325999e9edc16b03c5d5c20452
932c39f00fa106cb6453eb4cfafc36db
12948aafdf8b617501d5db289aa54ca7
89aac577e4e1518928c437b98acb4a5e
f89fd00f6e455641b4c75b3535f83f61
-----END OpenVPN Static key V1-----
</tls-auth>
