# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.249.61 443
remote 127.0.0.1 2222
route 139.59.249.61 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 139.59.249.61 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOcMipUm5jNsMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYwNzEzMjYxMFoXDTMyMDYwNDEzMjYxMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDBVByMjwHr46MDXex87pwK+K4zNC1mY1HdE+UN/VBvD6xxKKEb+QhjE+oeu0l3
u/xdLzLLkFoTypier4Xj0NcB4H3InT5GdV/Xjxp9fyuSfQ2FZFlRPyiztMAuasse
ZMdsVrIG41fn00Dy8RAjfWduZeNzFxehmArghb9KAdt4ZRxsGCMq8+XYcCV7G1RK
ZwHFYHxs4isCCIwR22k2E78nXfjzqG7rRMhqbSO+l9T4ufd0/4lGygwLTkMYZbNQ
9YFzJONuoXrgzMODXPoMopSAwodVsV0RzLmQbGNYgvFmdAa0G4ss7B4ipRQFd5w2
gajydxXZpyWw6Ca1wNIQ3PdjAgMBAAGjgYEwfzAdBgNVHQ4EFgQUxvjpuWcOuuMD
E4tYuo5XMTKkLcMwQwYDVR0jBDwwOoAUxvjpuWcOuuMDE4tYuo5XMTKkLcOhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5wyKlSbmM2wwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJAyUKqDcXyBMMjheM2JAnFo
7G3mFO9cvUlbHQSDM5r27vdXe/eEXqQjhg0Zt0t6m8KxTdcQqc1eEepqqEd/bLhT
mmcq1b0WSQc1JCWPUBDdzBDjHRCMAtJB49+M5rloO0c3vUAvFBRjMF51dxpFmce0
oqV2YeIe9mA1w3qLZCA3WtvfUsD59W46LFfFyMlV40VAHwTjgAwJrqZcEgtArqCu
M9o1Wi/jN34UkswB1ffMWO4UlPis3V4LRUJed8Q0qLwFysOLuIVNKiG8CZlvcv9H
kep3eHSXQiO12zkQbxwe6roD6xFkRrSjMxERVutKVTy1lifh5u872tufz2M9gR8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  7 13:44:06 2022 GMT
            Not After : Jun  4 13:44:06 2032 GMT
        Subject: CN=Tvip
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:1e:e9:03:3d:ee:ee:05:1c:19:85:d5:7c:ee:
                    e9:c6:dd:a3:8f:51:b5:ac:41:7c:b2:62:7c:a8:ac:
                    8d:c7:09:99:4b:72:70:fc:fe:a3:28:c2:8c:1c:08:
                    77:7c:d0:9e:0e:4e:8b:7d:cb:b7:6a:10:82:7d:25:
                    d1:ee:9c:ba:71:7a:03:d6:0b:af:3c:39:70:94:ab:
                    6d:55:96:13:79:e1:d1:02:06:2b:42:9d:ea:3d:29:
                    29:d4:41:c5:40:91:15:43:61:a9:ca:13:db:12:05:
                    48:e2:f3:0d:75:28:ea:58:f8:88:f1:90:51:bb:0d:
                    06:d2:bd:d3:e7:e5:3e:bf:6e:77:cf:74:69:3d:68:
                    be:f2:71:15:69:18:5a:fb:5f:35:1d:4b:b8:28:81:
                    0c:56:ca:80:7a:4c:3a:b4:80:34:e5:96:2a:38:a1:
                    97:4c:16:13:40:61:26:4e:79:33:4f:5f:9b:9f:5f:
                    33:9c:91:56:ad:7c:0b:4d:e4:e6:f1:c7:16:44:a0:
                    fa:88:f9:6d:fe:b4:9d:09:72:f1:e4:22:4e:be:19:
                    99:40:9e:5a:8a:2b:68:5b:db:9d:e3:15:16:2c:0f:
                    94:52:67:92:5f:64:90:75:e4:be:d7:1d:72:ca:db:
                    a0:ac:4e:94:fb:c1:0c:8e:ab:99:51:5e:7c:22:9c:
                    4e:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                40:20:B8:C2:1E:17:7F:50:A7:88:0E:0F:9D:68:A0:62:FF:EB:21:0F
            X509v3 Authority Key Identifier: 
                keyid:C6:F8:E9:B9:67:0E:BA:E3:03:13:8B:58:BA:8E:57:31:32:A4:2D:C3
                DirName:/CN=ChangeMe
                serial:E7:0C:8A:95:26:E6:33:6C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         32:00:77:cf:5e:6d:9a:d6:e7:99:9a:81:fe:c7:06:2a:9c:58:
         44:eb:6a:29:78:52:be:8d:49:fe:b4:33:f1:13:b9:6a:ec:7f:
         70:9d:9b:4b:f6:3b:28:b2:5a:5a:a2:8c:44:82:b5:9f:bb:2e:
         9b:26:96:d2:ab:a4:05:c8:29:a6:6f:a1:7a:5b:77:58:5f:86:
         80:71:e5:3a:c3:23:18:cc:3c:b9:a9:d7:35:8f:19:2f:bf:43:
         27:a4:9b:2d:01:79:14:08:a3:fa:84:f0:bb:c5:0d:75:ca:49:
         76:c2:fc:3f:28:ed:63:4b:b7:04:ed:3e:cf:18:86:24:d7:1b:
         64:74:cd:6d:7a:b8:44:71:25:12:18:ae:f7:e7:c0:a1:0c:ca:
         fd:ea:34:d6:7e:e2:30:c4:c1:d6:81:42:9a:a8:e1:8a:86:1f:
         40:95:72:2d:d7:67:9b:06:f0:00:46:9b:e1:8e:a4:61:57:5c:
         a7:10:f7:08:35:38:96:7a:bc:98:8f:62:fa:e3:a9:2b:d5:34:
         b9:fe:0d:f4:c8:76:cf:41:9a:b4:fc:0c:53:5e:ba:a0:6a:c0:
         15:75:ef:e0:a6:74:e0:58:5d:cd:e6:4e:2d:b7:15:b2:22:50:
         15:d8:53:8f:39:e2:a0:08:18:51:e4:07:ac:63:d7:f3:08:6c:
         b1:d1:d0:a2
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDcxMzQ0MDZaFw0zMjA2MDQxMzQ0MDZaMA8xDTALBgNVBAMM
BFR2aXAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/HukDPe7uBRwZ
hdV87unG3aOPUbWsQXyyYnyorI3HCZlLcnD8/qMowowcCHd80J4OTot9y7dqEIJ9
JdHunLpxegPWC688OXCUq21VlhN54dECBitCneo9KSnUQcVAkRVDYanKE9sSBUji
8w11KOpY+IjxkFG7DQbSvdPn5T6/bnfPdGk9aL7ycRVpGFr7XzUdS7gogQxWyoB6
TDq0gDTllio4oZdMFhNAYSZOeTNPX5ufXzOckVatfAtN5ObxxxZEoPqI+W3+tJ0J
cvHkIk6+GZlAnlqKK2hb253jFRYsD5RSZ5JfZJB15L7XHXLK26CsTpT7wQyOq5lR
XnwinE45AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUQCC4wh4Xf1Cn
iA4PnWigYv/rIQ8wQwYDVR0jBDwwOoAUxvjpuWcOuuMDE4tYuo5XMTKkLcOhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5wyKlSbmM2wwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAyAHfPXm2a1ueZ
moH+xwYqnFhE62opeFK+jUn+tDPxE7lq7H9wnZtL9jsoslpaooxEgrWfuy6bJpbS
q6QFyCmmb6F6W3dYX4aAceU6wyMYzDy5qdc1jxkvv0MnpJstAXkUCKP6hPC7xQ11
ykl2wvw/KO1jS7cE7T7PGIYk1xtkdM1terhEcSUSGK7358ChDMr96jTWfuIwxMHW
gUKaqOGKhh9AlXIt12ebBvAARpvhjqRhV1ynEPcINTiWeryYj2L646kr1TS5/g30
yHbPQZq0/AxTXrqgasAVde/gpnTgWF3N5k4ttxWyIlAV2FOPOeKgCBhR5AesY9fz
CGyx0dCi
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/HukDPe7uBRwZ
hdV87unG3aOPUbWsQXyyYnyorI3HCZlLcnD8/qMowowcCHd80J4OTot9y7dqEIJ9
JdHunLpxegPWC688OXCUq21VlhN54dECBitCneo9KSnUQcVAkRVDYanKE9sSBUji
8w11KOpY+IjxkFG7DQbSvdPn5T6/bnfPdGk9aL7ycRVpGFr7XzUdS7gogQxWyoB6
TDq0gDTllio4oZdMFhNAYSZOeTNPX5ufXzOckVatfAtN5ObxxxZEoPqI+W3+tJ0J
cvHkIk6+GZlAnlqKK2hb253jFRYsD5RSZ5JfZJB15L7XHXLK26CsTpT7wQyOq5lR
XnwinE45AgMBAAECggEABvMJx/tlh7QZ3He4Vo2dZITEoL5426WZ8iaQn9V+ZkFc
GJk1sI1Vw3Kng5FvPtObG6wReGaC6dFl3UUVyBZc1Sl5oDvWiFsSU+WT2SvW03S5
k9hDlG2HiefIRJaLpJhh7IxNjzJ/ob0ddFsgHyV4t/l5iUcVIbcMi3cpkGIOkQlU
HH4Y98Nvr0zNgJ6o8WNju67ffNTbn0mZOq7xwKWGs0swpecsDwfeduxDjdF+z5QZ
4eD7/14HGAGNUuxLohqceKhV/+Y42PI3aaegnWSWLhyuB6GFu5grKDpP6n2n4MA6
BRKTqOxrII79ViJE2cauRyOot1NarfS69rocNVwmcQKBgQDygMr6cO/h0OwNp0hg
Jqyqay5rtF+JqLCCiiXSX0HfbsPDGrXeYALj+ff4H+gNB2LJSrYSAj0dHfEzOe6K
DRtOg2CEd6JpIOfqFmfVJZteyM/mFEnGQ7EXMyT+/gMND1k8NaEzsvYg2FxunQiD
8Opg3HI/F/U8S6S3/gbdLl/JZQKBgQDJwgREYTdI6L7Y+w3MM7wyfWjoyuUx4P+d
3hVjHOvmS8FT/Bm0mnAObK8sBka99gefTgO0vauDkyAiC2i2qOo9yflhhhcE9KzB
JMcwZryybzu4FNoSmP4oS0Ev1fgbHcZ7o4hOLvKRBx8LrL/aHOuMv9xZ3cXMCfBU
OVY7NfGORQKBgQCKxTbiT8SGBac/PO4Gz7rZHtKGocZWISk42lNAanBoqprtyBgw
8+JTkVTcMW36HrLiG5XLAmr0gZDoTot5hnyM1lNiGo/e9wyfgUjTyVx6xhFqSUva
YBwz+Xl/Td5zF8hp0wq3af681vM1/TjFQBTvbtcV0eDtKyBMhdppscLwnQKBgHSy
rysqHAMk9Hamx/VMG1gM5+h2qxktrkyOz0oTyXLccId2cxvelGATh0LsonBv5TrE
sioR5ynkqJpohPnaPBrfP0qkd54bM+1Hq5sYYZ7H7f/st7I4IhIGbT8RAUAV+d87
2LR4PT+bod5r3lB3l9tCgl7MgwMg4Iym2XTIH98NAoGAG3+gkrys41dpmwKOwuC4
vnI3H53G9tRaUSOmJrdUL9akhXhPUxXeUA1vfoRuIOwwMBIyn37Qaqv2SoTO1e/l
xWnBtLL64rzKrufEetWQU16fyuuJLHQQP0sB5Up0my4/Zw1Fn6FogIf9g8X8UJ4K
0jknw7wtiGDKFCLC9+n4EQA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a6f1d866276c33685040521ae1d60d33
10eaff6c3ff0b17aef989a97fcf85de0
5dea333f853d238e8cc04232eae68959
407c8d0ed1684041fdb66981584fac57
bc68492ce0f4c8bf1e6c026b8d28a854
66e7e73036df51373f889c34ba0d95a2
ca2e5cf1ceeccf41aae1efe13f197080
4646ba25f86635ddd1bee95293aa5d1d
4ea31cf6335c596a5d51a514f3aaf00e
d86fd31c79d48deec3330e8b8f358a0a
5c2286389cad52affa27a9b779311ca7
41a8734b3387803b6ba70a2f853bfbc0
a8671fa545cb54f5cf66cdd2cdadad66
70510eff38efbce4d6116da3e144c2f1
4b7a39bd4db2e77c8424feca88201951
a4f12704ddf2afbd931e125056ba8a18
-----END OpenVPN Static key V1-----
</tls-auth>
